FROM node:22-slim AS builder

RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl libssl-dev curl unzip \
 && curl -fsSL https://bun.sh/install | BUN_INSTALL=/usr/local bash \
 && rm -rf /var/lib/apt/lists/*

WORKDIR /app

COPY package.json bun.lockb* ./
COPY tsconfig.json ./
COPY prisma ./prisma/

ENV NODE_ENV=development
RUN bun install

COPY src ./src/
COPY seeder.mjs ./

RUN bunx prisma generate && bun run build

# Production stage
FROM node:22-slim

RUN apt-get update \
 && apt-get install -y --no-install-recommends openssl libssl-dev curl unzip \
 && curl -fsSL https://bun.sh/install | bash \
 && rm -rf /var/lib/apt/lists/*

ENV PATH="/root/.bun/bin:$PATH"

WORKDIR /app

ENV NODE_ENV=production

COPY package.json ./
RUN bun ci

COPY --from=builder /app/prisma ./prisma/
COPY --from=builder /app/node_modules/.prisma ./node_modules/.prisma/
COPY --from=builder /app/node_modules/@prisma ./node_modules/@prisma/
COPY --from=builder /app/dist ./dist/
COPY --from=builder /app/seeder.mjs ./

EXPOSE 3000

CMD ["sh", "-c", "bunx prisma migrate deploy && bun run start"]